.ad {
    position: relative;
    display: none;
    width: 100%;
    flex: 2;
    height: 40px;
}

.info-text-text a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
}
.three-lines {
    background: black;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    border: 1px solid black;
}
.ad a img {
    width: 100%;
    display:block;
}

body {
    margin: 00px;
}

@media screen and (min-width: 990px) {
    .ad {
        display: block;
    }
}


.rounded {
    border-radius: 1px;
}

.info {

    flex: 2;
    display: flex;
    width: 100%;
    height: auto;
    background: black;
}
.block {
    display: block;
    margin-bottom: 300px;
}
.info-logos-container {
    list-style: none;
    display: flex;
    flex: 30;
    justify-content: right;
    color: white;
}
.info-logo {
    content: "\f09a";
    height: 15px;
    width: auto;
    margin: 10px;
    padding:5px;
    color: white;
}
.info-text-container {
    flex: 70;
    display: flex;
    padding:10px;
    /*gap: 200px;*/
    color:white;
}

.info-text-text {
    color:white;
    /*font-size: 5px;*/
}
.info-text {
    flex:50;
    justify-content: center;
}
.nav-container {
    flex-direction: row;
    position: sticky;
    top: 80px;
    z-index: 15;
    width: 100%;
    display: flex;
    background: white;
    /*gap: 00px;*/
    flex: 3;
    max-height: 80px;
    min-height: 90px;
    border-bottom: 1px solid #eaeced;
    /*align-items: center;*/
    text-align: left;
}
.nav-title {
    max-height: 70px;
    display: flex;
    width: 200px;
}
.nav-options-container {
    background: white;
    z-index:20;
    flex: 80;
    justify-content: center;
    display: flex;
    position: relative;
    margin-top: 30px;
    width: 100px;
}
* {
    box-sizing: border-box;
    margin: 0;
}
.nav-options-button {
    margin-top:29px ;
    width: 40px;
    /*width:70px;*/
    height:70px;
    display:none;
    flex:0.5;
    gap: 5px;
    flex-direction: column;
    margin-left: 5px;
}
.info-button {
    z-index: 999999;
    margin-top: 29px;
    margin-left: 600px;
    display: none;
    flex-direction: column;
    gap: 3px;
    height: 100px;
    flex: 80;
    justify-content: right;
}
.info-button span {
    border-radius: 50px;
    width: 1px;
    border: 5px solid black;
    height: 5px;
}

@media screen and (max-width: 780px) {
    .nav-container {
        margin-top: -120px;
        flex-direction: column;
        align-items: flex-start;
        gap: 00px;
        height: 60px;
        border: 2px solid black;
    }
    .nav-options-container {
        max-width: 100px;
        min-width:100px;
        width:100px;
        flex-direction: column;
        display: none;
        margin-top:9px;
        transition: 0.2s ease-in;
        border-right: 2px solid #eaeced;
        border-bottom: 1px solid #eaeced;
        border-top: 1px solid #eaeced;
    }
    .info {
        z-index: 51;
        position: sticky;
        display: none;
        flex-direction: column;
        background: whitesmoke;
        width: 200px;
        height: auto;
        border: 1px solid #eaeced;
        top:170px;
        left: 560px;
        /*margin-top: 170px;*/
        /*margin-left: 562px;*/
    }
    .info-text-container{
        flex-direction: column;
        gap: 10px;
    }
    .font-size {
        font-size: 12px;
    }
    .info-text {
        color:black;

    }
    .info-text-text {
        color: black;
    }
    .info-text-text a {
        color: black;
    }
    .info.active {
        display: flex;
    }
    .nav-options {
        border-top: 1px solid #eaeced;
        border-bottom: 1px solid #eaeced;
    }
    .nav-container h1 {
        flex: 100;
        position: relative;
        margin-bottom: 00px;
    }
    .nav-options-button {
        cursor: pointer;
        display:flex;
    }
    .info-button {
        cursor: pointer;
        display:flex;
    }
    .nav-options-container.active {
        /*top: 80px;*/
        display: block;
        flex-direction: column;
        position:relative;
        left: -50px;
        margin-top: 20px;
        margin-left:50px;
        transition: 0.2s ease-in;
        border-right: 2px solid #eaeced;
        border-bottom: 00px solid #eaeced;
        border-top: 00px solid #eaeced;
    }
}


.nav-title-title {
    margin-top: 20px;
    flex:80;
    margin-left: 50px;
    max-width: 20px;
    justify-content: center;
    text-align: center;

}
.nav-title-title img {
    width:131px;
    height: 43px;
}

.nav-options {
    display: flex;
    flex-direction: column;
    /*padding-bottom: 10px;*/
    font-size: 24px;
    transition: all 0.3s ease-in-out;
    width: 100px;
    text-align: center;
    max-width: 100px;
    height: 30px;
}

.nav-options span {
    color: #b4e5db;
    display: none;
    transition: 0.2ms ease-in;
}


.nav-options a {
    color: black;
    text-decoration: none;
}

.nav-options a:hover {
    transition: ease-in;
    text-decoration: underline #b4e5db;
}

h1 {
    z-index: 0;
}

.screen {
    box-sizing: border-box;
    position: sticky;
    top: 0px;
    z-index: 10;
    padding: 10px;
    max-height: 80px;
    align-items: center;
    max-width: 3000px;
    flex: 2;
    background: #2d394b;
    width: 100%;
    height: auto;
}

.ss {
    position: relative;
}

.screen button {
    background: transparent;
    border: 0px solid black;
    margin-left: 50%;
    max-height: 60px;
}

.screen img {
    min-width: 160px;
    max-height: 60px;
    width: 100%;
    height: 100%;
}

.screen a {
    /*line-height: 28px;*/
    top: 50%;
    position: absolute;
    white-space: nowrap;
    max-width: 40%;
    min-width: 16px;
    font-size: 30px;
    text-decoration: none;
    color: #9cc9f5;
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 0px solid black;
}
