<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login form</title>
  <style>
    div {
      align-items: center;
      position: absolute;
      border: 4px solid black;
      width: 250px;
      height: 250px;
      left: 35%;
      top: 35%;
      background: white;

    }
    div input {
      position: absolute;
      display: block;
      margin: 10px 0;
      width: 95%;

    }
    div button {
      position: absolute;
      background: blue;
      color: white;
    }
    .sign {
      position: absolute;

      top: 30%;
      color: black;
      font-size: large;
      width: 100%;
      height: 10px;
      padding-right: 50px;
      text-align: center;


    }
  </style>
</head>
<body style="background: whitesmoke">
      <div>
      <input style="top: 50%;" placeholder="username">
      <input style="top: 60%;" placeholder="password">
      <button  style="width: 100%;top: 80%;">sign in</button>
      <p style="top: 85%;position: relative">don't have an account?<a href="#">sign in!</a></p>
      <p class="sign">
        Log in to minecraft</p>
      </div>
</body>
</html>