.specail-products {
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
    padding: 20px;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    background: white;
    gap: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.specail-products-header {

}
* {
    border-radius: 10px;
}
.specail-products-desc {
    color: gray;
    font-size: 20px;
}
.specail-card-container{
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
    display: flex;
}
.specail-card {
    margin-top: 20px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex: 6;
    box-shadow: 0px 9px 30px 1px rgba(0, 0, 0, 0.3);
    min-width: 400px;
    max-width: 400px;
    min-height: 300px;
    max-height: 3010px;
    justify-content: center;
    background: whitesmoke;
    align-content: center;
    flex-direction: column;
    display: flex;
}
.specail-card img {
    width: 400px;
    height: 200px;
    margin-top: -80px;
}
.specail-card-buy-button {
    border: 1px solid #0A73F5;
    border-radius: 50px;
    margin-right: 4px;
    height: 30px;
    width: 150px;
    color: #0A73F5;
    margin-top: -10px;
    cursor: pointer;

}
.specail-card-buy-button:hover {
    background: #0A73F5;
    color: white;
}
@media screen and (max-width:650px){
    .specail-card-container {
        flex-direction: column;
        gap: 30px;
    }
    .category-cards-container {
        flex-direction: column;
    }
}
.categories-container {
    margin-top: 20px;
    display: flex;
    z-index: 0;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 100%; */
    height: fit-content;
    position: relative;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.category-cards{
    box-shadow: 0px 9px 30px 1px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 0;
    max-width: 350px;
    display: flex;
    flex: 1;
    height: 500px;
    gap: 10px;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.category-cards-view-info {
    font-size: 20px;
    height: 50px;
    color: white;
    background: #0A73F5;
    border-radius: 5px;
    width: 200px;
    cursor: pointer;
}
.category-cards img {
    margin-top: -1px;
    align-self: flex-start;
    width: 350px;
    height: 500px;
}
.category-cards-desc {
    color: gray;
    font-size: 20px;
}
.category-cards-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
