<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="carousel-01/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <title>home page</title>
    <link href="nav-bar.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
</head>
<body>
<div class="nav-container">
    <div class="title">
        <h1 class="nav-link">logo</h1>
        <div class="nav-options-button-container" id="link_button">
            <div class="nav-options-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="nav-links-container">
        <div class="nav-link"><a
                href="http://localhost:63342/httml-css/mini-project/home.html?_ijt=duab6741r3252ban1ketffkntl&_ij_reload=RELOAD_ON_SAVE">Home</a>
        </div>
        <div class="nav-link"><a href="">About Us</a></div>
        <div class="nav-link"><a href="">Contact Us</a></div>
        <div class="nav-link"><a href="">Products</a></div>
    </div>
    <div class="search-container">
        <input class="search-input" placeholder="Search">
        <div class="button-container">
            <button class="search-button search-width">Search</button>
            <button class="buy-button search-width">buy</button>
        </div>
    </div></div>
  <div id="carousel">
    <div class="carousel-item">
      <img src="carousel-01/images/slider-1.jpg" alt="Image 1">
    </div>
    <div class="carousel-item">
      <img src="carousel-01/images/slider-2.jpg" alt="Image 2">
    </div>
    <div class="carousel-item">
      <img src="carousel-01/images/slider-3.jpg" alt="Image 3">
    </div>
  </div>

<div class="specail-products">
    <h1 class="specail-products-header">specail products</h1>
    <p class="specail-products-desc">newest and best products</p>
    <div class="specail-card-container">
    <div class="specail-card">
        <img src="Twin+Size+Upholstered+Princess+Bed+With+Crown+Headboard,+Platform+Bed+With+Headboard+And+Footboard,+White+And+Pink.webp">
        <div>
            <h3>product 1</h3>
            <p>price:500</p>
        </div>
        <button class="specail-card-buy-button">add to cart</button>
    </div>
    <div class="specail-card">
        <img src="Twin+Size+Upholstered+Princess+Bed+With+Crown+Headboard,+Platform+Bed+With+Headboard+And+Footboard,+White+And+Pink.webp">
        <div>
            <h3>product 1</h3>
            <p>price:500</p>
        </div>
        <button class="specail-card-buy-button">add to cart</button>
    </div>
    <div class="specail-card">
        <img src="Twin+Size+Upholstered+Princess+Bed+With+Crown+Headboard,+Platform+Bed+With+Headboard+And+Footboard,+White+And+Pink.webp">
        <div>
            <h3>product 1</h3>
            <p>price:500</p>
        </div>
        <button class="specail-card-buy-button">add to cart</button>
    </div>
</div>
</div>
<div class="categories-container">
    <h1>some of our categories</h1>
    <div class="category-cards-container">
    <div class="category-cards">
        <img src="entire-shore.jpg">
        <h1 class="category-cards-title">books</h1>
        <p class="category-cards-desc">readable</p>
        <button class="category-cards-view-info">view the categorry</button>
    </div>
    <div class="category-cards">
        <img src="entire-shore.jpg">
        <h1 class="category-cards-title">books</h1>
        <p class="category-cards-desc">readable</p>
        <button class="category-cards-view-info">view the categorry</button>
    </div>
    <div class="category-cards">
        <img src="entire-shore.jpg">
        <h1 class="category-cards-title">books</h1>
        <p class="category-cards-desc">readable</p>
        <button class="category-cards-view-info">view the categorry</button>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 <script src="carousel-01/js/main.js"></script>
<script src="nav.js"></script>
</body>

</html>