.nav-container {
    z-index: 100;
    z-index: 100;
    flex-wrap: wrap;
    border-radius: 5px;
    position: sticky;
    top: 0;
    display: flex;
    background: #2d394b;
    min-height: 70px;
}

.nav-links-container {
    flex: 9;
    justify-content: center;
    align-items: center;
    display: flex;
}

.nav-link {
    color: white;
    flex: 1;
    max-width: fit-content;
    margin-left: 20px;
    font-size: 20px;
}

.nav-link a {
    transition: 0.5ms ease-in;
    text-decoration: none;
    color: grey;
    font-size: 20px;
}

.nav-link a:hover {
    color: whitesmoke;
}

.title {
    justify-content: center;
    align-items: center;
    display: flex;
    flex: 2;
}
.nav-options-button-container {
    display: none;
    justify-content: left;

}
.nav-options-button {
    cursor: pointer;
    margin-left: 30px;
    margin-bottom: 10px;
    gap: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    width: 35px;
    height: 40px;
}
.nav-options-button span{
    border-radius: 20px;
    margin-left: 5px;
    border: 3px solid black;
    max-width: 20px;
    max-height: 3px;
}


@media screen and (max-width: 870px ) {
    .title {
        flex:4;
    }
    .nav-links-container {
        align-content: flex-start;
        justify-content: left;
        position: absolute;
        display: none;
        flex-direction: column;
        background: #dee7e4;
        border: 3100px #95e7b6;
        width: 100px;
        margin-top: 70px;
        height: 100px;
        left: 0;
        border-radius: 5px;
    }
    .nav-options-button-container{
        display: flex;
    }
    .nav-link {
        position: relative;
        left: 0;
        justify-content: left;
        margin: 0;
    }
    .nav-link a {
        font-size: 15px;
    }

    .nav-links-container.active {
        display: flex;
    }
}
@media screen and (max-width: 550px) {
    .button-container {
        /*border: 5px solid black;*/
        display: flex;
        /*background: #2d394b;*/
        /*position: absolute;*/
        width: 100%;
        /*margin-top: 110px;*/
        justify-content: center;
    }
    .search-container {
        flex: 5;
        flex-direction: column;
    }

}
.search-container {
    margin-right: 10px;
    flex: 9;
    justify-content: right;
    align-content: center;
    align-items: center;
    display: flex;
}

.search-width {
    border-radius: 10px;
    max-width: 60px;
    height: 40px;
}

.button-container {

}

.search-input {
    min-height: 34px;
    max-width: 180px;
    justify-content: center;
    border-radius: 10px;
    background: white;
    flex: 3;
}

.search-button {
    background: #2d394b;
    border: 1px solid white;
    flex: 1;
}

* {
    margin: 0;
}

.buy-button {
    flex: 1;
}

@media screen and (max-width: 843px) {

}