<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Carousel Page</title>

  <!-- Link to CSS inside carousel-01 folder -->
  <link rel="stylesheet" href="carousel-01/css/style.css">
</head>
<body>
  <!-- Your custom content above the carousel -->

  <!-- Carousel Container -->
  <div id="carousel">
    <div class="carousel-item">
      <img src="carousel-01/images/image1.jpg" alt="Image 1">
    </div>
    <div class="carousel-item">
      <img src="carousel-01/images/image2.jpg" alt="Image 2">
    </div>
    <div class="carousel-item">
      <img src="carousel-01/images/image3.jpg" alt="Image 3">
    </div>
  </div>

  <!-- Your custom content below the carousel -->

  <!-- Link to JavaScript inside carousel-01 folder -->
  <script src="carousel-01/js/main.js"></script>

  <!-- Your additional scripts if needed -->
</body>
</html>
